server.port=8080

spring.datasource.url=jdbc:postgresql://localhost:5432/email
spring.datasource.username=YOUR USERNAME POSTGRES
spring.datasource.password=YOUR PASSWORD POSTGRES


spring.flyway.url=jdbc:postgresql://localhost:5432/email
spring.flyway.user=YOUR USERNAME POSTGRES
spring.flyway.password=1YOUR PASSWORD POSTGRES

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=EMAIL
spring.mail.password=PASS
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
